DESCRIPTION="Random collection of Linux utilities"
HOMEPAGE="http://kernel.org/~kzak/util-linux/"
SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/${PN}/v${PV_MAJ_MIN}/${PN}-${PV}.tar.xz"
PATCH_URI="
	2.17.2-no-undefined.patch
	2.15.1-libintl.patch
	2.21-agetty.patch
	2.21-cal.patch
	2.20.1-fdisk.patch
	2.17.2-more-regex.patch
	2.21-setsid.patch
	2.21-sys-utils.patch
"

PKG_NAMES="${PN} libblkid1 libblkid-devel libuuid1 libuuid-devel"
util_linux_CONTENTS="--exclude=*.dll --exclude=man3 usr/bin/ usr/sbin/ usr/share/"
libblkid1_CONTENTS="usr/bin/cygblkid-1.dll"
libblkid_devel_CONTENTS="usr/include/blkid/ usr/lib/libblkid.*
                         usr/lib/pkgconfig/blkid.pc usr/share/man/man3/*blkid*"
libuuid1_CONTENTS="usr/bin/cyguuid-1.dll"
libuuid_devel_CONTENTS="usr/include/uuid/ usr/lib/libuuid.*
                        usr/lib/pkgconfig/uuid.pc usr/share/man/man3/*uuid*"

CPPFLAGS+=" -D__USE_LINUX_IOCTL_DEFS -I/usr/include/ncursesw"

# wall: provided by sysvinit
CYGCONF_ARGS="
  --disable-rpath
  --disable-makeinstall-chown
  --disable-schedutils
  --disable-use-tty-group
  --disable-wall
"
# prevents bogus .so symlinks
MAKEOPTS+=" libdir=/usr/lib"

