ORIG_PN="util-linux-ng"

DESCRIPTION="Random collection of Linux utilities"
HOMEPAGE="http://kernel.org/~kzak/util-linux-ng/"
SRC_URI="
	http://www.kernel.org/pub/linux/utils/${ORIG_PN}/v${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2
	http://www.kernel.org/pub/linux/utils/${ORIG_PN}/v${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2.sign
"
PATCH_URI="
	2.14-cygwin.patch
	2.14-agetty.patch
	2.13-cal-manpage.patch
	2.14-column.patch
	2.13-display.patch
	2.14-fdisk.patch
	2.14-more.patch
	2.13-pg.patch
	2.13-script.patch
	2.14-scriptreplay.patch
	2.13-setsid.patch
	2.13-whereis.patch
	2.14-login-utils-checktty.patch
"

DIFF_EXCLUDES="m4"

CPPFLAGS+=" -D__USE_LINUX_IOCTL_DEFS -D__WORDSIZE=32 -I/usr/include/ncurses"
LDFLAGS+=" -L/usr/lib/e2fsprogs"

# arch provided by coreutils
# logger provided by inetutils
CYGCONF_ARGS="
  --disable-rpath
  --disable-makeinstall-chown
  --disable-schedutils
  --disable-use-tty-group
  --without-pam
"
