NAME="util-linux"
VERSION=2.25.2
RELEASE=2
CATEGORY="Base"
SUMMARY="Collection of basic system utilities"
HOMEPAGE="http://kernel.org/~kzak/util-linux/"
SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/${NAME}/v${PV_MAJ_MIN}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/util-linux.git/plain/2.26-libblkid-escape.patch
	2.24.2-libintl.patch
	2.25.1-cygwin-include.patch
	2.24.2-agetty.patch
	2.25.1-ipc-utils.patch
	2.24.2-libblkid-topology.patch
	2.25.1-lslogins.patch
	2.25.1-scanf-ms.patch
"

PKG_NAMES="${NAME} libblkid1 libblkid-devel libsmartcols1 libsmartcols-devel libuuid1 libuuid-devel"
util_linux_CONTENTS="--exclude=*.dll --exclude=man3 bin/ sbin/ usr/bin/ usr/sbin/ usr/share/"
libblkid1_CATEGORY="Libs"
libblkid1_SUMMARY="Block device ID library (runtime)"
libblkid1_CONTENTS="usr/bin/cygblkid-1.dll"
libblkid_devel_CATEGORY="Libs"
libblkid_devel_SUMMARY="Block device ID library (development)"
libblkid_devel_CONTENTS="usr/include/blkid/ usr/lib/libblkid.*
                         usr/lib/pkgconfig/blkid.pc usr/share/man/man3/*blkid*"
libsmartcols1_CATEGORY="Libs"
libsmartcols1_SUMMARY="Tabular data formatting library (runtime)"
libsmartcols1_DESCRIPTION="The libsmartcols library is used for smart
adaptive formatting of tabular data."
libsmartcols1_CONTENTS="usr/bin/cygsmartcols-1.dll"
libsmartcols_devel_CATEGORY="Libs"
libsmartcols_devel_SUMMARY="Tabular data formatting library (development)"
libsmartcols_devel_DESCRIPTION=${libsmartcols1_DESCRIPTION}
libsmartcols_devel_CONTENTS="usr/include/libsmartcols/ usr/lib/libsmartcols.*
                        usr/lib/pkgconfig/smartcols.pc"
libuuid1_CATEGORY="Libs"
libuuid1_SUMMARY="Universally Unique ID library (runtime)"
libuuid1_CONTENTS="usr/bin/cyguuid-1.dll"
libuuid_devel_CATEGORY="Libs"
libuuid_devel_SUMMARY="Universally Unique ID library (development)"
libuuid_devel_CONTENTS="usr/include/uuid/ usr/lib/libuuid.*
                        usr/lib/pkgconfig/uuid.pc usr/share/man/man3/*uuid*"

CPPFLAGS+=" -D__USE_LINUX_IOCTL_DEFS"

# fsck: e2fsprogs
# ipcrm, ipcs: ipc-utils
# kill, mount: cygwin
# login: login
# reset: ncurses (synonym of tset)
# su: coreutils
# last, mesg, mountpoint, utmpdump, wall: sysvinit
# others are linux-specific or obsolete
CYGCONF_ARGS="
  --enable-libuuid
  --enable-libblkid
  --disable-libmount
  --disable-mount
  --disable-losetup
  --disable-fsck
  --disable-partx
  --enable-uuidd
  --disable-mountpoint
  --disable-fallocate
  --disable-unshare
  --disable-nsenter
  --disable-setpriv
  --disable-eject
  --enable-agetty
  --enable-cramfs
  --enable-bfs
  --disable-fdformat
  --disable-hwclock
  --disable-wdctl
  --disable-switch_root
  --disable-pivot_root
  --disable-ipcrm
  --disable-ipcs
  --disable-tunelp
  --disable-kill
  --disable-last
  --disable-lslogins
  --disable-utmpdump
  --disable-line
  --disable-mesg
  --disable-raw
  --enable-rename
  --disable-reset
  --disable-vipw
  --disable-newgrp
  --disable-chfn-chsh
  --disable-login
  --enable-nologin
  --disable-sulogin
  --disable-su
  --disable-runuser
  --enable-ul
  --enable-more
  --enable-pg
  --disable-setterm
  --disable-schedutils
  --disable-wall
  --disable-write
  --disable-use-tty-group
  --disable-makeinstall-chown
  --disable-makeinstall-setuid
  SOLIB_LDFLAGS=-no-undefined
"


# prevents bogus .so symlinks
MAKEOPTS+=" libdir=/usr/lib"

